{
  "cSpell.words": [
    "ballerini",
    "botao",
    "cabecalho",
    "deschamps",
    "descricao",
    "historico",
    "iamarino",
    "icone",
    "inscricoes",
    "medio",
    "notificacoes",
    "relogio",
    "secao"
  ]
}
